<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho 3 ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
               
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="aveia.jpg"></img>
            </div>
            <h1>Agrinho</h1>
            <h2>Do Campo a cidade, colhendo oportunidades</h2>
        </header>

        <main>
            <section>
                <h3>Sobre o cultivo de aveia</h3>
                <p>
                    <img src="github.png" height="8%" width="5%"></a>
                    <br><br><br>
                    A aveia (Avena sativa) é um cereal amplamente cultivado em diversas partes do mundo, conhecido por seus benefícios nutricionais e versatilidade na alimentação humana e animal. A seguir, apresentamos um guia completo sobre a plantação de aveia, abordando desde o preparo do solo até a colheita.


                </p>
            </section>
            <section>
                <h3>Desafios</h3>
                <p>
                    <img src="github.png" height="8%" width="5%"></a>
                    <br><br><br>
                    O cultivo de aveia enfrenta diversos desafios que podem impactar a produtividade e a qualidade da colheita. Condições climáticas adversas, como geadas tardias e chuvas excessivas, podem prejudicar o desenvolvimento das plantas. Além disso, a aveia é suscetível a pragas e doenças, como pulgões e ferrugem, exigindo monitoramento constante e medidas de controle eficazes. A qualidade do solo também é crucial; solos pobres em nutrientes ou mal drenados podem limitar o crescimento, necessitando de correções com fertilizantes e matéria orgânica. A prática inadequada de rotação de culturas pode levar ao esgotamento do solo e ao aumento de pragas e doenças. A volatilidade dos preços no mercado de grãos representa um risco financeiro para os agricultores, que precisam estar atentos às tendências de mercado.
                </p>
            </section>
            <section>
                <h3>Contribuição</h3>
                <p>
                    <img src="github.png" height="8%" width="5%"></a>
                    <br><br><br>
                    A plantação de aveia é uma atividade agrícola que oferece diversos benefícios, desde a produção de alimentos nutritivos até a melhoria da saúde do solo. Com o manejo adequado e a adoção de boas práticas agrícolas, é possível obter uma colheita abundante e de alta qualidade. Seja para consumo próprio ou comercialização, a aveia é uma cultura valiosa que merece atenção e cuidado.


                </p>
            </section>
            <section  class="container relogio">

                <div>
                    <h4  class="aba-conteudo-titulo-secundario">Tempo restante para o fim do ano</h4>
                    <div  class="contador">
                        <div  class="contador-digito">
                            <p  class="contador-digito-numero"  id="dias0">7</p>
                            <p  class= "contador-digito-texto">dias</p>
                        </div>
                        <div  class="contador-digito">
                            <p  class="contador-digito-numero"  id="horas0">7</p>
                            <p  class="contador-digito-texto">horas</p>
                        </div>
                        <div  class="contador-digito">
                            <p  class="contador-digito-numero"  id="min0">7</p>
                            <p  class="contador-digito-texto">min</p>
                        </div>
                        <div  class="contador-digito">
                            <p  class="contador-digito-numero"  id="seg0">7</p>
                            <p  class="contador-digito-texto">seg</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <a href="https://github.com/vitor-gc" target="_blank" rel="noopener noreferrer">
                <img src="github.png"></img>
                <p>Github</p>
            </a>
            </a>
                 <a href="https://chatgpt.com/" target="_blank" rel="noopener noreferrer">
                    <img src="ia.png"></img>
                    <p>Chat GPT</p>
                </a>
            </a>
        </footer>
      
    </div>
</body>
<script src="main.js"></script>
</html>
